In [198]:
import pandas as pd

In [226]:
emp = pd.read_csv("employees.csv")
emp["Gender"] = emp["Gender"].astype("category")
emp["Start Date"] = pd.to_datetime(emp["Start Date"])
emp["Last Login Time"] = pd.to_datetime(emp["Last Login Time"])
emp["Bonus %"] = emp["Bonus %"].astype("int")
emp["Senior Management"] = emp["Senior Management"].astype("bool")
emp.sort_values("First Name",inplace=True)
emp.head(4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-13 10:20:00,61602,11,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-13 18:48:00,58755,5,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-13 14:53:00,52119,11,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-13 19:39:00,63126,18,False,Client Services

In [237]:
emp["First Name"].duplicated(keep="first")

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [231]:
emp[emp["First Name"].duplicated(keep="first")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-04-13 18:48:00,58755,5,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-13 14:53:00,52119,11,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-13 19:39:00,63126,18,False,Client Services
141,Adam,Male,1990-12-24,2020-04-13 20:57:00,110194,14,True,Product
302,Adam,Male,2007-07-05,2020-04-13 11:59:00,71276,5,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-04-13 19:52:00,103877,6,True,Distribution
925,NaN,Female,2000-08-23,2020-04-13 16:19:00,95866,19,True,Sales
946,NaN,Female,1985-09-15,2020-04-13 01:50:00,133472,16,True,Distribution
947,NaN,Male,2012-07-30,2020-04-13 15:07:00,107351,5,True,Marketing
951,NaN,Female,2010-09-14,2020-04-13 05:19:00,143638,9,True,NaN

In [236]:
emp["First Name"].duplicated(keep="last")

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [232]:
emp[emp["First Name"].duplicated(keep="last")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-13 10:20:00,61602,11,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-13 18:48:00,58755,5,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-13 14:53:00,52119,11,True,Client Services
137,Adam,Male,2011-05-21,2020-04-13 01:45:00,95327,15,False,Distribution
141,Adam,Male,1990-12-24,2020-04-13 20:57:00,110194,14,True,Product
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2020-04-13 03:11:00,145329,7,True,Finance
902,NaN,Male,2001-05-23,2020-04-13 19:52:00,103877,6,True,Distribution
925,NaN,Female,2000-08-23,2020-04-13 16:19:00,95866,19,True,Sales
946,NaN,Female,1985-09-15,2020-04-13 01:50:00,133472,16,True,Distribution
947,NaN,Male,2012-07-30,2020-04-13 15:07:00,107351,5,True,Marketing

In [240]:
~emp["First Name"].duplicated()

101     True
327    False
440    False
937    False
137     True
       ...
902    False
925    False
946    False
947    False
951    False
Name: First Name, Length: 1000, dtype: bool

In [250]:
emp[~emp["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-13 10:20:00,61602,11,True,Marketing
137,Adam,Male,2011-05-21,2020-04-13 01:45:00,95327,15,False,Distribution
300,Alan,Male,1988-06-26,2020-04-13 03:54:00,111786,3,True,Engineering
372,Albert,Male,1997-02-01,2020-04-13 16:20:00,67827,19,True,Engineering
988,Alice,Female,2004-10-05,2020-04-13 09:34:00,47638,11,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2020-04-13 13:44:00,65362,7,True,Legal
177,Wayne,Male,2012-04-07,2020-04-13 08:00:00,102652,14,True,Distribution
820,William,Male,1993-11-18,2020-04-13 12:27:00,54058,5,True,Human Resources
450,Willie,Male,2009-08-22,2020-04-13 13:03:00,55038,19,False,Legal
7,NaN,Female,2015-07-20,2020-04-13 10:43:00,45906,11,True,Finance

In [256]:
~emp["First Name"].duplicated(keep = False)

101    False
327    False
440    False
937    False
137    False
       ...
902    False
925    False
946    False
947    False
951    False
Name: First Name, Length: 1000, dtype: bool

In [257]:
emp[~emp["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-04-13 06:29:00,95570,18,True,Engineering
688,Brian,Male,2007-04-07,2020-04-13 22:47:00,93901,17,True,Legal
190,Carol,Female,1996-03-19,2020-04-13 03:39:00,57783,9,False,Finance
887,David,Male,2009-12-05,2020-04-13 08:48:00,92242,15,False,Legal
5,Dennis,Male,1987-04-18,2020-04-13 01:35:00,115163,10,False,Legal
495,Eugene,Male,1984-05-24,2020-04-13 10:54:00,81077,2,False,Sales
33,Jean,Female,1993-12-18,2020-04-13 09:07:00,119082,16,False,Business Development
832,Keith,Male,2003-02-12,2020-04-13 15:02:00,120672,19,False,Legal
291,Tammy,Female,1984-11-11,2020-04-13 10:30:00,132839,17,True,Client Services

In [259]:
emp.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-13 10:20:00,61602,11,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-13 18:48:00,58755,5,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-13 14:53:00,52119,11,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-13 19:39:00,63126,18,False,Client Services
137,Adam,Male,2011-05-21,2020-04-13 01:45:00,95327,15,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-04-13 19:52:00,103877,6,True,Distribution
925,NaN,Female,2000-08-23,2020-04-13 16:19:00,95866,19,True,Sales
946,NaN,Female,1985-09-15,2020-04-13 01:50:00,133472,16,True,Distribution
947,NaN,Male,2012-07-30,2020-04-13 15:07:00,107351,5,True,Marketing
951,NaN,Female,2010-09-14,2020-04-13 05:19:00,143638,9,True,NaN

In [262]:
emp.drop_duplicates(subset="First Name",keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-04-13 06:29:00,95570,18,True,Engineering
688,Brian,Male,2007-04-07,2020-04-13 22:47:00,93901,17,True,Legal
190,Carol,Female,1996-03-19,2020-04-13 03:39:00,57783,9,False,Finance
887,David,Male,2009-12-05,2020-04-13 08:48:00,92242,15,False,Legal
5,Dennis,Male,1987-04-18,2020-04-13 01:35:00,115163,10,False,Legal
495,Eugene,Male,1984-05-24,2020-04-13 10:54:00,81077,2,False,Sales
33,Jean,Female,1993-12-18,2020-04-13 09:07:00,119082,16,False,Business Development
832,Keith,Male,2003-02-12,2020-04-13 15:02:00,120672,19,False,Legal
291,Tammy,Female,1984-11-11,2020-04-13 10:30:00,132839,17,True,Client Services

In [263]:
emp.drop_duplicates(subset=["First Name","Team"],keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
137,Adam,Male,2011-05-21,2020-04-13 01:45:00,95327,15,False,Distribution
141,Adam,Male,1990-12-24,2020-04-13 20:57:00,110194,14,True,Product
300,Alan,Male,1988-06-26,2020-04-13 03:54:00,111786,3,True,Engineering
53,Alan,NaN,2014-03-03,2020-04-13 13:28:00,40341,17,True,Finance
610,Alan,Male,2012-02-17,2020-04-13 00:26:00,41453,10,False,Product
...,...,...,...,...,...,...,...,...
448,Wayne,Male,1992-01-30,2020-04-13 15:01:00,81183,17,False,Client Services
943,Wayne,Male,2006-09-08,2020-04-13 11:09:00,67471,2,False,Engineering
637,Wayne,Male,2009-09-02,2020-04-13 01:37:00,126956,18,False,Human Resources
941,William,Male,1997-06-26,2020-04-13 08:33:00,104840,15,True,Engineering
450,Willie,Male,2009-08-22,2020-04-13 13:03:00,55038,19,False,Legal

In [264]:
emp.drop_duplicates(subset=["First Name","Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-13 10:20:00,61602,11,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-13 14:53:00,52119,11,True,Client Services
137,Adam,Male,2011-05-21,2020-04-13 01:45:00,95327,15,False,Distribution
141,Adam,Male,1990-12-24,2020-04-13 20:57:00,110194,14,True,Product
302,Adam,Male,2007-07-05,2020-04-13 11:59:00,71276,5,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2020-04-13 14:00:00,86230,8,True,Distribution
157,NaN,Female,2005-07-27,2020-04-13 08:32:00,79536,14,True,Product
269,NaN,Female,1992-08-02,2020-04-13 20:35:00,145316,18,True,Human Resources
329,NaN,Male,2010-01-27,2020-04-13 02:57:00,87760,14,True,Engineering
481,NaN,Female,2013-04-27,2020-04-13 06:40:00,93847,1,True,Business Development

In [271]:
emp["First Name"].nunique()

200

In [272]:
len(emp)

1000

In [274]:
len(emp["First Name"].unique())

201