In [1]:
import pandas as pd

In [2]:
pd.options.display.max_rows = 4000

In [3]:
chicago = pd.read_csv("chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [4]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

In [5]:
chicago["Department"].nunique()

35

In [6]:
chicago["Department"].count()

32062

In [7]:
#88. Common String Methods - lower, upper, title, and len

In [8]:
chicago = pd.read_csv("chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [9]:
chicago["Name"].str.lower()
chicago["Name"].str.lower().str.upper()

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
32062                    NaN
Name: Name, Length: 32063, dtype: object

In [10]:
# I wanted to make the names look nice and pretty I can extract that name column 
chicago["Name"].str.title()

0            Aaron,  Elvia J
1          Aaron,  Jeffery M
2             Aaron,  Karina
3        Aaron,  Kimberlei R
4        Abad Jr,  Vicente M
                ...
32058     Zygowicz,  Peter J
32059      Zymantas,  Mark E
32060    Zyrkowski,  Carlo E
32061    Zyskowski,  Dariusz
32062                    NaN
Name: Name, Length: 32063, dtype: object

In [11]:
# if I wanted to do the same thing for position title I can do Chicago position title to extracted.
chicago["Position Title"] = chicago["Position Title"].str.title()

In [12]:
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  Water Rate Taker  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    Police Officer       POLICE              $84450.00
2     AARON,  KARINA    Police Officer       POLICE              $84450.00

In [13]:
#finally we discussed the Len method or in Python rather it's a built in function and in Pandas

len(chicago["Department"])

32063

In [14]:
chicago["Department"].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
         ...
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

In [15]:
#89. The .str.replace() Method

In [16]:
 #replace method on a regular string.
"Hello World".replace("l","!")

'He!!o Wor!d'

In [17]:
#replace how it operates on a series.
chicago = pd.read_csv("chicago.csv").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [18]:
chicago["Department"]
#Let's say I want to replace every occurrence of MGM in T with the full word management all uppercase.

0             WATER MGMNT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4             WATER MGMNT
               ...
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
Name: Department, Length: 32062, dtype: category
Categories (35, object): [ADMIN HEARNG, ANIMAL CONTRL, AVIATION, BOARD OF ELECTION, ..., STREETS & SAN, TRANSPORTN, TREASURER, WATER MGMNT]

In [19]:
chicago["Department"] = chicago["Department"].str.replace("MGMNT","MANAGEMENT")
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00

In [47]:
# i want to look for a dollar sign that's going to be my first argument and that's going to apply to every value in my series 
chicago["Employee Annual Salary"]= chicago["Employee Annual Salary"].str.replace("$","").astype("float")

In [21]:
chicago["Employee Annual Salary"].sum()
chicago["Employee Annual Salary"].mean()
chicago["Employee Annual Salary"].std()
chicago["Employee Annual Salary"].nlargest()
chicago["Employee Annual Salary"].nsmallest()

15102       0.96
12       2756.00
27       2756.00
47       2756.00
295      2756.00
Name: Employee Annual Salary, dtype: float64

In [22]:
#90. Filtering with String Methods
chicago = pd.read_csv("chicago.csv").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [23]:
#So let's say I want to extract any rows from this data frame where the position title contains the word "Water
mask = chicago["Position Title"].str.lower().str.contains("water")
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00
3663,"CALDERONE, MICHAEL P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00
6421,"DAVIS III, WALLACE",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$119208.00
6564,"DECALUWE, STANLEY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00
7356,"DOWDY, TIMOTHY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7463,"DRIVER, CLAUDE A",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00
8660,"FITZPATRICK, CHARLES W",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
9325,"GAITHER, RASHEDA K",CHIEF WATER CHEMIST,WATER MGMNT,$96840.00
9910,"GIAMARUSTI, MICHAEL R",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
10063,"GIOVENCO, GIUSEPPE",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
10170,"GODINEZ, JULIO A",WATER METER MACHINIST,WATER MGMNT,$82576.00
10457,"GORDON, DONALD R",WATER METER MACHINIST,WATER MGMNT,$82576.00
10707,"GREEN, JOHN F",WATER METER MACHINIST,WATER MGMNT,$82576.00
10852,"GRILLO JR, MICHAEL J",ASST SUPT OF WATER METERS,WATER MGMNT,$94824.00
11406,"HANSEN, PAUL E",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$119880.00
11857,"HEDRICK, LEE A",WATER RATE TAKER,WATER MGMNT,$78948.00
12408,"HJELMGREN, JAMES A",WATER METER MACHINIST,WATER MGMNT,$82576.00
12487,"HO, KWOK L",WATER CONSERVATION ENGINEER,WATER MGMNT,$104748.00
12594,"HO, NAM C",WATER CHEMIST II,WATER MGMNT,$53172.00
12781,"HOWELL JR, GEORGE B",WATER CHEMIST II,WATER MGMNT,$66780.00
13361,"JACOB, LOVELY",WATER CHEMIST III,WATER MGMNT,$89676.00
13476,"JANSKY, THOMAS A",WATER METER MACHINIST,WATER MGMNT,$82576.00
13552,"JEDRASEK, STEVE P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
13677,"JOHNSEN, ROBERT",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
13729,"JOHNSON, CURTIS V",WATER RATE TAKER,WATER MGMNT,$75384.00
13875,"JOHNSON, PATRICIA A",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
14053,"JONES JR, FRANK B",WATER METER MACHINIST,WATER MGMNT,$82576.00
14263,"JULION, JIMMIE L",WATER CHEMIST IV,WATER MGMNT,$97812.00
14383,"KANE, SHAWN P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
14766,"KHAN, AIJAZ A",WATER CHEMIST II,WATER MGMNT,$82044.00
14771,"KHAN, INAYAT U",WATER RATE TAKER,WATER MGMNT,$90744.00
14897,"KING, JOHN T",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$114204.00
15057,"KNIGHT, GREGORY",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
15138,"KOLB, GARY J",WATER METER MACHINIST,WATER MGMNT,$82576.00
15215,"KORDOWSKI, ANTHONY",WATER RATE TAKER,WATER MGMNT,$86580.00
15425,"KUBIAK, WALTER F",WATER METER MACHINIST,WATER MGMNT,$82576.00
15480,"KUNIGELIS, CHRISTOPHER R",WATER CHEMIST II,WATER MGMNT,$53172.00
15984,"LEE JR, JOHN J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$119880.00
16189,"LEWIS, BYRON",WATER RATE TAKER,WATER MGMNT,$90744.00
16254,"LEWIS, TYRONE",SUPVSR OF WATER RATE TAKERS,WATER MGMNT,$109272.00
16512,"LOJA, HECTOR A",WATER CHEMIST II,WATER MGMNT,$53172.00
17009,"MACIEL, SANDRA M",WATER QUALITY INSPECTOR,WATER MGMNT,$56544.00
18237,"MCFARLAND, ANDREW S",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
18677,"MEGARO, ANTHONY",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
19497,"MOORE, QUIANA",WATER CHEMIST II,WATER MGMNT,$53172.00
19996,"MUNTANER, THOMAS",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
20488,"NGUYEN, N ANTHONY",WATER CHEMIST II,WATER MGMNT,$82044.00
20936,"O CONNOR JR, MICHAEL J",WATER METER MACHINIST,WATER MGMNT,$82576.00
20962,"ODIBO, GRACE E",WATER CHEMIST II,WATER MGMNT,$82044.00
21078,"OLBERA SR, MARTIN R",WATER METER MACHINIST,WATER MGMNT,$82576.00
21186,"O MALLEY, MARK F",ENGINEER OF WATER PUMPING,WATER MGMNT,$122856.00
21212,"O NEAL, ROZELLA",WATER METER ASSESSOR,WATER MGMNT,$86580.00
21509,"OWERCZUK, GRZEGORZ",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
21788,"PARKER, TERRY",WATER CHEMIST II,WATER MGMNT,$70152.00
22384,"PFANNKUCHE, JOSEPH W",WATER METER MACHINIST,WATER MGMNT,$82576.00
22664,"POLISHAK, JOHN M",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
22847,"POWERS, THOMAS H",COMMISSIONER OF WATER MGMT,WATER MGMNT,$169512.00
22916,"PRICE, JOHNNY L",WATER METER MACHINIST,WATER MGMNT,$82576.00
23102,"PUTZ, ANDREA R",WATER QUALITY MANAGER,WATER MGMNT,$114552.00
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00
25233,"SALEH, HASSEN",DIR OF WATER PURIFICATION LABORATORIES,WATER MGMNT,$109008.00
25260,"SALINAS, EDUARDO S",ENGINEER OF WATER PURIFICATION,WATER MGMNT,$118656.00
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00
27368,"STANG, CHRISTOPHER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27537,"STEVENSON JR, WALTER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

In [24]:
#contains as I mentioned we'll look for that substring anywhere within the string.
#There's also a complimentary starts with an ends with strings method and those are only going to look
#at the beginning or end of the string.

In [25]:
#i only want values or those rows that have water at the very beginning not just anywhere but only at the beginning.
chicago[chicago["Position Title"].str.lower().str.startswith("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00
10170,"GODINEZ, JULIO A",WATER METER MACHINIST,WATER MGMNT,$82576.00
10457,"GORDON, DONALD R",WATER METER MACHINIST,WATER MGMNT,$82576.00
10707,"GREEN, JOHN F",WATER METER MACHINIST,WATER MGMNT,$82576.00
11857,"HEDRICK, LEE A",WATER RATE TAKER,WATER MGMNT,$78948.00
12408,"HJELMGREN, JAMES A",WATER METER MACHINIST,WATER MGMNT,$82576.00
12487,"HO, KWOK L",WATER CONSERVATION ENGINEER,WATER MGMNT,$104748.00
12594,"HO, NAM C",WATER CHEMIST II,WATER MGMNT,$53172.00
12781,"HOWELL JR, GEORGE B",WATER CHEMIST II,WATER MGMNT,$66780.00
13361,"JACOB, LOVELY",WATER CHEMIST III,WATER MGMNT,$89676.00
13476,"JANSKY, THOMAS A",WATER METER MACHINIST,WATER MGMNT,$82576.00
13729,"JOHNSON, CURTIS V",WATER RATE TAKER,WATER MGMNT,$75384.00
13875,"JOHNSON, PATRICIA A",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
14053,"JONES JR, FRANK B",WATER METER MACHINIST,WATER MGMNT,$82576.00
14263,"JULION, JIMMIE L",WATER CHEMIST IV,WATER MGMNT,$97812.00
14766,"KHAN, AIJAZ A",WATER CHEMIST II,WATER MGMNT,$82044.00
14771,"KHAN, INAYAT U",WATER RATE TAKER,WATER MGMNT,$90744.00
15138,"KOLB, GARY J",WATER METER MACHINIST,WATER MGMNT,$82576.00
15215,"KORDOWSKI, ANTHONY",WATER RATE TAKER,WATER MGMNT,$86580.00
15425,"KUBIAK, WALTER F",WATER METER MACHINIST,WATER MGMNT,$82576.00
15480,"KUNIGELIS, CHRISTOPHER R",WATER CHEMIST II,WATER MGMNT,$53172.00
16189,"LEWIS, BYRON",WATER RATE TAKER,WATER MGMNT,$90744.00
16512,"LOJA, HECTOR A",WATER CHEMIST II,WATER MGMNT,$53172.00
17009,"MACIEL, SANDRA M",WATER QUALITY INSPECTOR,WATER MGMNT,$56544.00
19497,"MOORE, QUIANA",WATER CHEMIST II,WATER MGMNT,$53172.00
20488,"NGUYEN, N ANTHONY",WATER CHEMIST II,WATER MGMNT,$82044.00
20936,"O CONNOR JR, MICHAEL J",WATER METER MACHINIST,WATER MGMNT,$82576.00
20962,"ODIBO, GRACE E",WATER CHEMIST II,WATER MGMNT,$82044.00
21078,"OLBERA SR, MARTIN R",WATER METER MACHINIST,WATER MGMNT,$82576.00
21212,"O NEAL, ROZELLA",WATER METER ASSESSOR,WATER MGMNT,$86580.00
21788,"PARKER, TERRY",WATER CHEMIST II,WATER MGMNT,$70152.00
22384,"PFANNKUCHE, JOSEPH W",WATER METER MACHINIST,WATER MGMNT,$82576.00
22916,"PRICE, JOHNNY L",WATER METER MACHINIST,WATER MGMNT,$82576.00
23102,"PUTZ, ANDREA R",WATER QUALITY MANAGER,WATER MGMNT,$114552.00
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00

In [26]:
#So let's extract all the rows where the value in the position title column ends with IST
mask1 = chicago["Position Title"].str.lower().str.endswith("ist")
chicago[mask1]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,$99840.00
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$89880.00
472,"ALLEN, ROBERT",MACHINIST,WATER MGMNT,$94328.00
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00
1022,"ARTEAGA, PAUL",MACHINIST,TRANSPORTN,$94328.00
1163,"AYALA JR, JUAN",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
1558,"BARRETT, BARBARA J",TECHNICAL TRAINING SPECIALIST,POLICE,$94200.00
1869,"BELTRAN, MAURICIO",PROCUREMENT SPECIALIST,PROCUREMENT,$79596.00
2095,"BIGGANE, THOMAS M",SECURITY SPECIALIST,CITY COUNCIL,$52000.08
2319,"BOBBA, MAHITA",GRANTS RESEARCH SPECIALIST,HEALTH,$84924.00
2519,"BOSTON, NATHANIEL K",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00
2541,"BOUKYDIS, NIKOLETA N",PSYCHOLOGIST,HEALTH,$106836.00
2634,"BOYLE, RICHARD A",MACHINIST,WATER MGMNT,$94328.00
2678,"BRADLEY, JEENA",GRANTS RESEARCH SPECIALIST,HEALTH,$97812.00
3975,"CARLSEN, JOHN T",PSYCHOLOGIST,HEALTH,$106836.00
4109,"CARTER, ALICE",SAFETY SPECIALIST,WATER MGMNT,$86580.00
4479,"CHAN, JOSEPH",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
4820,"CIVITO, JOHN",MACHINIST,AVIATION,$94328.00
4851,"CLARKE, DANIEL M",MACHINIST,TRANSPORTN,$94328.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5043,"COCO, MICHELLE T",INVESTIGATOR SPECIALIST,FIRE,$91476.00
5049,"CODY, MICHAEL J",MACHINIST,WATER MGMNT,$94328.00
5307,"CONDON, KRISTIN",HR RECORDS SPECIALIST,HUMAN RESOURCES,$48852.00
5341,"CONNELLY, JOHN",MACHINIST,WATER MGMNT,$94328.00
5535,"COPP, VINCENT F",PSYCHOLOGIST,HEALTH,$106836.00
5633,"CORTES, JEZIEEL T",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
5921,"CRUMP, CAROLYN R",FIELD SANITATION SPECIALIST,STREETS & SAN,$71976.00
5938,"CRUZ, ELBA T",PSYCHOLOGIST,HEALTH,$106836.00
6136,"CZAHOR, PATRICK J",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00
6571,"DECKER, GRACE A",HR RECORDS SPECIALIST,HUMAN RESOURCES,$54108.00
6599,"DEGARD, CHRISTOPHER L",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
7317,"DOTSON, WILLIAM L",PROCUREMENT SPECIALIST,PROCUREMENT,$75960.00
7387,"DOYLE, GEORGE D",SAFETY SPECIALIST,AVIATION,$68028.00
7423,"DRAIN, JOSALYN T",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00
8159,"ESTRELLA, KENNETH E",MACHINIST,GENERAL SERVICES,$94328.00
8534,"FIGIEL, RICHARD J",MACHINIST,WATER MGMNT,$94328.00
8573,"FINEMAN, DAVIDA",MACHINIST,WATER MGMNT,$94328.00
8753,"FLORES, ARCHIBALDO",SAFETY SPECIALIST,STREETS & SAN,$56508.00
8760,"FLORES, EDUARDO S",SAFETY SPECIALIST,AVIATION,$68688.00
8899,"FONTANETTA, GARY J",MACHINIST,WATER MGMNT,$94328.00
9122,"FREELON, LISA L",SR PROCUREMENT SPECIALIST,PROCUREMENT,$95820.00
9325,"GAITHER, RASHEDA K",CHIEF WATER CHEMIST,WATER MGMNT,$96840.00
9366,"GALLAGHER, JOHN E",SAFETY SPECIALIST,WATER MGMNT,$78948.00
9484,"GAPINSKI, FRANK J",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$94200.00
9562,"GARCIA, JOSEPH E",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
10145,"GLOWICKI, MICHAEL",MACHINIST,GENERAL SERVICES,$94328.00
10170,"GODINEZ, JULIO A",WATER METER MACHINIST,WATER MGMNT,$82576.00
10374,"GONZALEZ, LYLIANIS",PROCUREMENT SPECIALIST,PROCUREMENT,$75960.00
10457,"GORDON, DONALD R",WATER METER MACHINIST,WATER MGMNT,$82576.00
10581,"GRAHAM, KENDRA D",SAFETY SPECIALIST,AVIATION,$68688.00
10707,"GREEN, JOHN F",WATER METER MACHINIST,WATER MGMNT,$82576.00
11197,"HAIMANN, CLIFFORD",TESTING SPECIALIST,HUMAN RESOURCES,$68652.00
11472,"HARGES, BERNIE D",PROCUREMENT SPECIALIST,PROCUREMENT,$69240.00
12408,"HJELMGREN, JAMES A",WATER METER MACHINIST,WATER MGMNT,$82576.00
12507,"HOLLAND, ELIZABETH M",SENIOR ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$82044.00
12752,"HOWARD, MELANIE R",HR RECORDS SPECIALIST,HUMAN RESOURCES,$54108.00
13081,"INGERSOL, DONNA",PROCUREMENT SPECIALIST,PROCUREMENT,$56124.00
13317,"JACKSON, PHILLIP A",MACHINIST,GENERAL SERVICES,$94328.00
13381,"JAEKEL, SCOTT E",MACHINIST,GENERAL SERVICES,$94328.00
13438,"JAMISON, VICKIE H",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00
13476,"JANSKY, THOMAS A",WATER METER MACHINIST,WATER MGMNT,$82576.00
13559,"JEFFERSON, ALVIN J",PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00
13623,"JEONGCO, RONA A",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00
13643,"JILEK, GEORGE J",DENTIST,HEALTH,$102375.00
13988,"JONES, DANIEL J",MACHINIST,WATER MGMNT,$94328.00
14045,"JONES, JOHN W",PSYCHIATRIST,HEALTH,$174720.00
14053,"JONES JR, FRANK B",WATER METER MACHINIST,WATER MGMNT,$82576.00
14071,"JONES LEWIS, DARLENE",GRANTS RESEARCH SPECIALIST,FAMILY & SUPPORT,$97812.00
14121,"JONES, SANDRA R",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00
14166,"JORDAN, LARRY",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$108228.00
14304,"KADEN, PAMELA",PSYCHOLOGIST,HEALTH,$106836.00
14637,"KELLY, ROBERT J",SR PROCUREMENT SPECIALIST,PROCUREMENT,$95820.00
14672,"KENEALY, EDMUND G",MACHINIST,GENERAL SERVICES,$94328.00
14908,"KING, MARCUS A",PR TELECOMMUNICATIONS SPECIALIST,DoIT,$113376.00
15138,"KOLB, GARY J",WATER METER MACHINIST,WATER MGMNT,$82576.00
15278,"KOWALSKI, ROBERT A",MACHINIST,GENERAL SERVICES,$94328.00
15295,"KOZLOWSKI, DAVID M",MACHINIST,WATER MGMNT,$94328.00
15330,"KRATING, DAVID L",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00
15425,"KUBIAK, WALTER F",WATER METER MACHINIST,WATER MGMNT,$82576.00
15534,"KUZNIAR, JERRY",MACHINIST,WATER MGMNT,$94328.00
15774,"LARA, IRMA Y",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
15945,"LEBLANC, MILTON E",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
16458,"LOCH, ELIZABETH A",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$57696.00
17105,"MAGNO, THOMAS",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00
17163,"MALABARBA, JOHN P",SAFETY SPECIALIST,AVIATION,$81948.00
17257,"MAMMOO, RONY D",PROCUREMENT SPECIALIST,PROCUREMENT,$64524.00
17422,"MARKOWSKI, ARTHUR J",MACHINIST,AVIATION,$94328.00
17454,"MARRERO, WILLIAM J",MACHINIST,WATER MGMNT,$94328.00
17863,"MAULAWIN, TOMAS P",GRANTS RESEARCH SPECIALIST,POLICE,$97812.00
17894,"MAY, JILL L",TESTING SPECIALIST,HUMAN RESOURCES,$68652.00
18093,"MCCOY, MICHELLE R",SENIOR ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$53172.00
18194,"MC DONNELL, ROSEMARY C",GRANTS RESEARCH SPECIALIST,OEMC,$97812.00
18293,"MC GINNIS, SEAN M",MACHINIST,WATER MGMNT,$94328.00
18777,"MENDOZA, RALPH D",TELECOMMUNICATIONS SPECIALIST,DoIT,$81948.00
18966,"MIKHA'IL, SANJEEV",INVESTIGATOR SPECIALIST,FIRE,$58800.00
19308,"MOLENSTRA, DONALD E",MACHINIST,WATER MGMNT,$94328.00
19366,"MONTAGNA, MICHAEL C",SR LABOR RELATIONS SPECIALIST,AVIATION,$64212.00
19616,"MORENO, DANIEL",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$108228.00
19778,"MOSLEY, LELAND",AUDIO-VISUAL SPECIALIST,PUBLIC LIBRARY,$68028.00
19877,"MUHAMMAD, KARLA",CONTRACTS DEVELOPMENT SPECIALIST,FAMILY & SUPPORT,$81948.00
20630,"NOLFI, ERIKA N",HR RECORDS SPECIALIST,HUMAN RESOURCES,$48852.00
20667,"NORRIS, THOMAS P",SAFETY SPECIALIST,AVIATION,$78204.00
20936,"O CONNOR JR, MICHAEL J",WATER METER MACHINIST,WATER MGMNT,$82576.00
20939,"O CONNOR, MICHAEL C",AUDIO-VISUAL SPECIALIST,PUBLIC LIBRARY,$74676.00
20940,"O CONNOR, MICHAEL J",MACHINIST,OEMC,$94328.00
21078,"OLBERA SR, MARTIN R",WATER METER MACHINIST,WATER MGMNT,$82576.00
21599,"PAIGE, CHERYL A",GRANTS RESEARCH SPECIALIST,POLICE,$97812.00
21935,"PAUCAR, WALTER R",SENIOR TELECOMMUNICATIONS SPECIALIST,AVIATION,$62364.00
22068,"PELTON, SUSAN L",PSYCHOLOGIST,HEALTH,$101328.00
22280,"PERRY, GINA M",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
22364,"PETSCHENKO, MICHAEL",MACHINIST,GENERAL SERVICES,$94328.00
22384,"PFANNKUCHE, JOSEPH W",WATER METER MACHINIST,WATER MGMNT,$82576.00
22629,"PODGORSKI, RONALD J",MACHINIST,WATER MGMNT,$94328.00
22678,"POLLY JR., LEE E",SAFETY SPECIALIST,GENERAL SERVICES,$55968.00
22832,"POWELL, VERONICA L",HR RECORDS SPECIALIST,HUMAN RESOURCES,$42456.00
22907,"PRICE, ADRIAN K",MACHINIST,GENERAL SERVICES,$94328.00
22916,"PRICE, JOHNNY L",WATER METER MACHINIST,WATER MGMNT,$82576.00
23205,"RACHOWICZ, ZENON",MACHINIST,AVIATION,$94328.00
23267,"RAKETICH, NATALIE N",PUBLIC HEALTH INFORMATICS SPECIALIST,HEALTH,$66768.00
23418,"RANGEL, STEPHEN",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00
23462,"RATULOWSKI, MICHAEL D",MACHINIST,TRANSPORTN,$94328.00
23533,"RECKINGER, JEFFRY D",GRANTS RESEARCH SPECIALIST,COMMUNITY DEVELOPMENT,$97812.00
23952,"RILEY, ALTHA S",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
24088,"RIVERA, LUIS A",MACHINIST,OEMC,$94328.00
24156,"ROA, EDWARD J",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$81948.00
24241,"ROBINSON, CHARLES E",MACHINIST,WATER MGMNT,$94328.00
24525,"RODRIGUEZ, RALPH",SUPERVISING REHABILITATION CONSTRUCTION SPECIA...,COMMUNITY DEVELOPMENT,$79596.00
24645,"ROLLINS, DELIA",GRANTS RESEARCH SPECIALIST,POLICE,$97812.00
25054,"RUSS, JOHANNA M",SENIOR ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$63528.00
25174,"SAFFRAN, TIM B",MACHINIST,WATER MGMNT,$94328.00
25229,"SALDANA, THOMAS R",CHIEF MICROBIOLOGIST,WATER MGMNT,$92784.00
25364,"SANCHEZ, GERARDO",MACHINIST,AVIATION,$94328.00
25445,"SANDERS, REGINALD",AUDIO-VISUAL SPECIALIST,PUBLIC LIBRARY,$74676.00
25611,"SAUCEDA JR, RAFAEL",MACHINIST,WATER MGMNT,$94328.00
25720,"SCHAUF, RALPH G",SECURITY SPECIALIST,CITY COUNCIL,$52000.08
26677,"SLODYCZKA, STANISLAW",MACHINIST,GENERAL SERVICES,$94328.00
26704,"SMILES, JAMES A",MACHINIST,WATER MGMNT,$94328.00
26863,"SMITH, MICHAEL L",PROCUREMENT SPECIALIST,PROCUREMENT,$75960.00
26982,"SNOW, MICHAEL J",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00
27209,"SPEAR, RICHARD D",MACHINIST,WATER MGMNT,$94328.00
27306,"SRIVER, NIKKI K",PR TELECOMMUNICATIONS SPECIALIST,DoIT,$98664.00
27576,"STEWART JR, JOHN",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
27593,"STEWART, STACY P",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
27628,"STOCKOVER, THOMAS",MACHINIST,WATER MGMNT,$94328.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
27835,"SULKES, SHEILA A",PSYCHOLOGIST,HEALTH,$106836.00
27910,"SURACE, FRANK V",MACHINIST,AVIATION,$94328.00
28077,"SZYMUSIAK, DIANE",PROCUREMENT SPECIALIST,PROCUREMENT,$61584.00
28353,"TERRELL, LYNNETTE",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00
28477,"THOMAS, MICHAEL E",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$89880.00
28520,"THOMPSON, CLAUDE O",MACHINIST,WATER MGMNT,$94328.00
28578,"THROWER, DERWIN K",SAFETY SPECIALIST,WATER MGMNT,$90744.00
29277,"VACCARO, JOE",MACHINIST,AVIATION,$94328.00
29310,"VALDEZ, JAVIER",MACHINIST,GENERAL SERVICES,$94328.00
29502,"VAUGHN JR, JOSEPH T",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
30060,"WALSH, MORAG",SENIOR ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$82044.00
30156,"WARD, SONJI S",SR PROCUREMENT SPECIALIST,PROCUREMENT,$95820.00
30287,"WATKINS, GARY G",SR LABOR RELATIONS SPECIALIST,LAW,$82668.00
30914,"WILLIAMS, JANA Y",PROCUREMENT SPECIALIST,PROCUREMENT,$58800.00
31118,"WILLIS, KIRK J",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80
31296,"WISNIEWSKI, JERRY V",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00
31320,"WITTMAN, ELISABETH C",ARCHIVAL SPECIALIST,CITY CLERK,$70152.00
31653,"YEKSIGIAN, JOHN P",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$85764.00
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$74304.00
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,$94328.00

In [27]:
#91. More String Methods - strip, lstrip, and rstrip
#And those are the strip strip and our strip methods and the L and L strip stands for left and the right

In [28]:
chicago = pd.read_csv("chicago.csv").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [29]:
# L strip method which is short for left strip and that removes any whitespace from the begining of the strip
"      hello world       ".lstrip()

'hello world       '

In [30]:
"      hello world       ".rstrip()

'      hello world'

In [31]:
#It removes whitespace from both the beginning and the end of a string.
"      hello world       ".strip()

'hello world'

In [32]:
chicago["Name"] = chicago["Name"].str.rstrip().str.lstrip()

In [33]:
chicago["Position Title"] =chicago["Position Title"].str.strip()

In [34]:
#92. String Methods on Index and Columns
#this lesson we'll talk about using these string methods on our index labels and our column

In [115]:
chicago = pd.read_csv("chicago.csv",index_col="Name").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

                              Position Title Department Employee Annual Salary
Name
ZYMANTAS,  MARK E             POLICE OFFICER     POLICE              $84450.00
ZYRKOWSKI,  CARLO E           POLICE OFFICER     POLICE              $87384.00
ZYSKOWSKI,  DARIUSZ  CHIEF DATA BASE ANALYST       DoIT             $113664.00

In [36]:
chicago.index =chicago.index.str.strip().str.title()

In [71]:
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [38]:
#I have three columns and I can extract them in an array with our columns attribute.
chicago.columns = chicago.columns.str.upper()

In [39]:
chicago.head(3)

                     POSITION TITLE   DEPARTMENT EMPLOYEE ANNUAL SALARY
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [40]:
##93. Split Strings by Characters with .str.split() Method

In [41]:
chicago = pd.read_csv("chicago.csv").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [42]:
"Hello my names is Boris".split(" ")

['Hello', 'my', 'names', 'is', 'Boris']

In [43]:
#let's say we want to find out what the most common last name is but the names here are separated by the comma.
chicago["Name"].str.split(",").str.get(0).str.title().value_counts()

Williams     293
Johnson      244
Smith        241
Brown        185
Jones        183
            ...
Krivokuca      1
Skornog        1
Kuszynski      1
Rusanov        1
Kreiman        1
Name: Name, Length: 13829, dtype: int64

In [52]:
chicago["Position Title"].str.split(" ").str.get(0)

0         WATER
1        POLICE
2        POLICE
3         CHIEF
4         CIVIL
          ...
32057       FRM
32058    POLICE
32059    POLICE
32060    POLICE
32061     CHIEF
Name: Position Title, Length: 32062, dtype: object

In [53]:
chicago["Position Title"].str.split(" ").str.get(0).value_counts()

POLICE                   10856
FIREFIGHTER-EMT           1509
SERGEANT                  1186
POOL                       918
FIREFIGHTER                810
CROSSING                   775
MOTOR                      721
SANITATION                 715
PARAMEDIC                  641
ASST                       606
TRAFFIC                    512
FIRE                       512
SENIOR                     470
CONSTRUCTION               452
LIEUTENANT-EMT             394
ADMINISTRATIVE             375
LIBRARY                    365
LIBRARIAN                  335
LIEUTENANT                 332
OPERATING                  324
ELECTRICAL                 313
AVIATION                   309
FIREFIGHTER/PARAMEDIC      259
GENERAL                    257
STAFF                      250
CLERK                      242
FOREMAN                    237
HOISTING                   214
DEPUTY                     213
LABORER                    210
MACHINIST                  210
DETENTION                  201
SUPERVISING                154
PUBLIC                     146
DIR                        136
FOSTER                     134
PARKING                    124
CAPTAIN-EMT                122
BATTALION                  119
CHIEF                      115
PLUMBER                    114
ASPHALT                    112
CUSTODIAL                  106
LEGISLATIVE                 98
CONCRETE                    96
PROJECT                     94
GARAGE                      93
SUPVSR                      91
ACCOUNTANT                  91
PROGRAM                     85
INVESTIGATOR                81
BUILDING/CONSTRUCTION       78
LIEUTENANT-PARAMEDIC        77
LINEMAN                     77
WATER                       75
WATCHMAN                    74
FIELD                       73
AMBULANCE                   72
COORD                       71
CIVIL                       70
AIRPORT                     69
LAW                         67
TREE                        64
HEAD                        63
BRIDGE                      62
CAPTAIN                     61
PAYMENT                     61
HOSPITALITY                 59
ACCOUNTING                  57
AUDITOR                     55
PAINTER                     55
SEWER                       54
MANAGER                     54
PROPERTY                    52
ALDERMAN                    50
PERSONAL                    49
REFUSE                      48
WARD                        48
COMMUNICATIONS              47
PRINCIPAL                   45
ANIMAL                      45
PLUMBING                    44
COMMANDER                   44
PROJECTS                    44
CARPENTER                   44
COORDINATING                43
DISTRICT                    43
EQUIPMENT                   42
SR                          42
ALDERMANIC                  41
STEAMFITTER                 41
TITLE                       41
COMMUNICABLE                39
PARALEGAL                   36
SANITARIAN                  36
STREET                      35
TIMEKEEPER                  35
DATA                        33
SUPPORT                     33
HUMAN                       32
FRM                         32
STUDENT                     31
BOOTER                      31
REVENUE                     30
SERVICE                     29
CEMENT                      29
ENGINEERING                 28
SHIFT                       28
TRAINING                    27
EXEC                        26
STATIONARY                  26
CONTRACTS                   26
EPIDEMIOLOGIST              25
MANAGING                    25
FINGERPRINT                 25
SIGN                        25
CLINICAL                    25
FILTRATION                  23
EMERGENCY                   23
FINANCIAL                   22
COMMUNITY                   20
EXECUTIVE                   20
BLACKSMITH                  20
FIRST                       18
RESIDENT                    17
ATTORNEY                    17
ARCHITECT                   17
LAMP                        16
DIRECTOR                    16
POLICY                      15
SPECIALIST                  15
RECRUITER                   14
ENVIRONMENTAL               14
REPROGRAPHICS               14
PROGRAMMER/ANALYST          13
COMMISSIONER                13
STATION                     13
CITY                        13
EXPLOSIVES                  13
REGIONAL                    13
SAFETY                      13
FINANCE                     12
SHEET                       12
ELEVATOR                    12
ADMIN                       12
VENTILATION                 12
PROCUREMENT                 12
SPECIAL                     11
CAPTAIN-PARAMEDIC           11
CONSUMER                    11
ELECTION                    11
SOCIAL                      10
STORES                      10
FISCAL                      10
GRAPHIC                     10
UNIT                        10
ZONING                      10
LEGAL                       10
SUPRVNG                     10
AUTO                        10
IT                          10
CRIMINAL                     9
DISPATCHER                   9
LABORATORY                   9
CERTIFICATION                9
MASON                        9
BUSINESS                     9
ELDER                        8
DISABILITY                   8
HR                           8
LABOR                        8
MEDICAL                      8
GRANTS                       8
PROCESS                      8
AUDIO-VISION                 8
COOLING                      8
INFORMATION                  8
LOAD                         8
MICROBIOLOGIST               7
SANITARY                     7
PSYCHOLOGIST                 7
YOUTH                        7
BEHAVIORAL                   7
DISPATCH                     7
POLLING                      7
CULTURAL                     7
HOUSE                        7
NURSE                        7
DIVISION                     7
BOILER                       7
TESTING                      6
HELP                         6
VETERINARY                   6
DOMESTIC                     6
PERSONNEL                    6
PERFORMANCE                  6
ASSISTANT                    6
SECRETARY                    6
REHABILITATION               6
MARINE                       6
BRICKLAYER                   6
CAULKER                      6
WEIGHMASTER                  6
CERTIFIED                    6
SUPERINTENDENT               6
PAYROLL                      5
MECHANICAL                   5
EDITORIAL                    5
MGR                          5
CASE                         5
FORESTRY                     5
PROOFREADER                  5
EEO                          5
CENTRAL                      4
ASSOCIATE                    4
COMPUTER                     4
GEN                          4
IRON                         4
WEB                          4
ARCHITECTURAL                4
CUSTOMER                     4
GIS                          4
CLASSIFICATION               4
OPERATIONS                   4
ACCIDENT                     4
INQUIRY                      4
WARRANT                      4
ECONOMIC                     4
NUTRITION                    4
OFFICE                       3
CREATIVE                     3
A/MGR                        3
FORENSIC                     3
SUPVR                        3
HEALTH                       3
LEAD                         3
DENTAL                       3
ENGINEER                     3
ARCHIVAL                     3
RISK                         3
LICENSING                    3
AUTOMOTIVE                   3
PRESS                        3
COMMITTEE                    3
AUDIO-VISUAL                 3
BUDGET                       3
BENEFITS                     3
OUTREACH                     2
PR                           2
COMMANDER-EMT                2
SHOP                         2
CLAIMS                       2
VETERINARIAN                 2
TECHNICAL                    2
AREA                         2
SCHEDULER                    2
SPRINKLER                    2
PSYCHIATRIST                 2
CRIMES                       2
SPONSORSHIP                  2
SECURITY                     2
AUDIO                        2
A/SUPRV                      2
OCCUPATIONAL                 2
COURT                        2
WINDOW                       2
COORDINATOR                  2
PIPE                         2
COLLECTIONS                  2
WAREHOUSE                    2
STUDIO                       2
VEHICLE                      2
PRINTER                      1
COMMANDER-PARAMEDIC          1
PHOTOGRAPHER                 1
SUBPOENA                     1
SUPERINTENDENT'S             1
ASSOC                        1
READER                       1
COMM                         1
PRODUCTION                   1
TELECOMMUNICATIONS           1
EMPLOYABILITY                1
ASBESTOS                     1
VOLUNTEER                    1
DENTIST                      1
SUPERVISOR                   1
INSPECTOR                    1
WARRANTY                     1
PHYSICIAN                    1
MAYOR                        1
MANAGER-O'HARE               1
DEVELOPMENT                  1
PORTFOLIO                    1
EMPLOYEE                     1
STRUCTURAL                   1
VETERINARIAN-HOURLY          1
CORPORATION                  1
PURCHASING                   1
LEASING                      1
HATE                         1
CAPS                         1
COMMANDING                   1
LOAN                         1
TELEPHONE                    1
INDEX                        1
DECK                         1
OFFSET                       1
MOBILE                       1
CRIMINALIST                  1
PREPRESS                     1
EQUAL                        1
INTAKE                       1
GLAZIER                      1
1ST                          1
CURATOR                      1
CHAIRPERSON                  1
MANAGER-FLEET                1
ANALYST                      1
SUPT                         1
Name: Position Title, dtype: int64

In [44]:
"HELLO WORLD".lower()
"hello world".upper()

'HELLO WORLD'

In [45]:
#Now Len isn't something that we actually call on a string rather we pass a string into the len built
len("hello world")

11

In [46]:
#"Title" Capitalize the first letter of every word and the way it figures that out is with spaces.
"hello world".title()

'Hello World'

In [54]:
#94. More Practice with Splits

In [56]:
chicago = pd.read_csv("chicago.csv").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [88]:
chicago["Name"].str.split(",").str.get(0).value_counts()

WILLIAMS      293
JOHNSON       244
SMITH         241
BROWN         185
JONES         183
             ...
DADDONO JR      1
JASAS           1
ZAIDAN          1
MCCALPIN        1
PARAMO          1
Name: Name, Length: 13830, dtype: int64

In [85]:
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts().head(3)

MICHAEL    1153
JOHN        899
JAMES       676
Name: Name, dtype: int64

In [ ]:
## 95. The expand and n Parameters of the .str.split() Method

In [94]:
chicago = pd.read_csv("chicago.csv").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [99]:
chicago["Name"].str.split(", ", expand=True)

               0             1
0          AARON       ELVIA J
1          AARON     JEFFERY M
2          AARON        KARINA
3          AARON   KIMBERLEI R
4        ABAD JR     VICENTE M
...          ...           ...
32057    ZYGADLO     MICHAEL J
32058   ZYGOWICZ       PETER J
32059   ZYMANTAS        MARK E
32060  ZYRKOWSKI       CARLO E
32061  ZYSKOWSKI       DARIUSZ

[32062 rows x 2 columns]

In [100]:
chicago[["First Name","Last Name"]] = chicago["Name"].str.split(", ", expand=True)

In [102]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA

In [108]:
chicago["Position Title"].str.split(" ", expand=True, n =1)

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]

In [109]:
chicago[["First Title Word","Remaining word"]]= chicago["Position Title"].str.split(" ", expand=True, n =1)

In [110]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Remaining word
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER